<!DOCTYPE html>
<!-- source: https://github.com/erengy/under-construction/blob/master/index.html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AbracadabraDB.com</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
     <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 1197 1197" style="image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"><defs><style type="text/css">  
    .fil3 {fill:black}
    .fil0 {fill:white}
    .fil2 {fill:black;fill-rule:nonzero}
    .fil1 {fill:red;fill-rule:nonzero}
     </style></defs><rect class="fil0" width="1197" height="1197"/><path class="fil1" d="M524 325l0-173 67 0c15 0 28 2 39 7 11 4 21 11 28 18 8 8 13 17 17 28 4 10 6 21 6 33 0 13-2 25-7 36-4 10-10 19-18 27-8 8-17 13-28 17-11 5-24 7-37 7l-67 0zm121-87c0-8-1-16-4-23-2-7-5-13-10-18-5-5-10-9-17-11-7-3-15-5-23-5l-31 0 0 114 31 0c9 0 16-1 23-4 7-3 12-7 17-12 5-5 8-11 10-18 3-7 4-15 4-23z"/><path class="fil1" d="M856 280c0 7-2 14-5 19-3 6-7 11-13 14-5 4-11 7-18 9-8 2-15 3-23 3l-88 0 0-173 97 0c7 0 12 1 18 4 5 3 9 6 13 10 3 4 6 9 8 14 2 5 3 11 3 16 0 8-2 16-7 24-4 7-11 13-19 16 10 3 18 8 25 16 6 7 9 17 9 28zm-36-6c0-3-1-6-2-9-1-3-2-5-4-7-2-3-4-4-7-5-3-2-5-2-8-2l-55 0 0 45 53 0c3 0 6 0 9-1 3-2 5-3 7-5 2-2 4-5 5-7 1-3 2-6 2-9zm-76-93l0 43 47 0c6 0 11-2 16-6 4-3 6-9 6-16 0-6-2-12-6-15-4-4-8-6-14-6l-49 0z"/><path class="fil2" d="M881 824l-232 0 0-22 94 0c-12-9-20-19-25-30-6-11-9-23-9-36 0-24 9-44 26-61 17-17 38-25 62-25 24 0 45 8 62 25 17 17 26 37 26 61 0 14-3 26-9 37-6 11-14 21-26 29l31 0 0 22zm-17-86c0-12-3-23-9-33-6-10-14-19-24-24-11-6-22-9-34-9-12 0-23 3-34 9-10 6-19 14-25 24-6 10-9 21-9 32 0 12 3 23 9 34 6 10 14 19 24 24 10 6 22 9 34 9 20 0 36-7 49-19 13-13 19-29 19-47z"/><path class="fil2" d="M714 619l0-22 24 0c-10-7-17-14-21-21-5-7-8-15-8-23 0-6 2-12 6-19l18 12c-2 4-3 8-3 11 0 7 3 14 9 21 6 6 15 11 27 15 10 3 29 4 58 4l57 0 0 22-167 0z"/><path class="fil2" d="M714 350l167 0 0 21-29 0c11 9 19 19 25 30 5 12 8 24 8 37 0 24-9 44-26 61-17 16-38 25-62 25-24 0-45-9-62-26-17-17-26-37-26-61 0-13 3-26 9-37 6-11 15-21 26-29l-30 0 0-21zm16 86c0 12 3 23 9 33 6 10 14 18 25 24 10 6 22 9 33 9 12 0 23-3 34-9 11-6 19-14 25-24 6-11 9-21 9-33 0-12-3-23-9-33-6-11-14-19-24-25-10-5-21-8-34-8-19 0-35 6-48 19-13 13-20 28-20 47z"/><path class="fil2" d="M526 875l167 0 0 21-29 0c11 9 19 19 25 30 5 12 8 24 8 37 0 24-9 44-26 61-17 16-38 25-62 25-24 0-45-9-62-26-17-17-25-37-25-61 0-13 3-26 8-37 6-11 15-21 27-29l-31 0 0-21zm17 86c0 12 2 23 8 33 6 10 14 18 25 24 11 6 22 9 34 9 11 0 23-3 33-9 11-6 19-14 25-24 6-11 9-21 9-33 0-12-3-23-9-33-6-11-14-19-24-25-10-5-21-8-34-8-19 0-35 6-48 19-13 13-19 28-19 47z"/><path class="fil2" d="M504 324l-167 0 0-21 29 0c-11-9-19-19-25-30-5-11-8-24-8-37 0-24 9-44 26-60 17-17 38-26 62-26 24 0 45 9 62 26 17 17 25 37 25 61 0 13-2 26-8 37-6 11-15 21-26 29l30 0 0 21zm-16-86c0-12-3-23-9-33-6-10-14-18-25-24-10-6-22-9-34-9-11 0-22 3-33 9-11 6-19 14-25 25-6 10-9 21-9 32 0 12 3 23 9 34 6 10 14 18 24 24 10 6 21 8 34 8 19 0 35-6 48-19 13-12 20-28 20-47z"/><path class="fil2" d="M341 874l167 0 0 21-29 0c11 9 19 19 25 30 5 12 8 24 8 37 0 24-9 44-26 61-17 16-38 25-62 25-24 0-45-9-62-26-17-16-25-37-25-60 0-14 3-27 8-38 6-11 15-20 27-29l-31 0 0-21zm17 86c0 12 2 23 8 33 6 10 14 18 25 24 11 6 22 9 34 9 11 0 23-3 33-9 11-6 19-14 25-24 6-10 9-21 9-33 0-12-3-23-9-33-6-11-14-19-24-25-10-5-21-8-34-8-19 0-35 6-48 19-13 13-19 28-19 47z"/><path class="fil2" d="M508 824l-232 0 0-22 94 0c-11-9-20-19-25-30-6-11-8-23-8-37 0-23 8-44 25-60 18-17 38-25 63-25 24 0 44 8 61 25 17 17 26 37 26 61 0 14-3 26-9 37-5 11-14 21-26 29l31 0 0 22zm-17-87c0-11-3-22-9-33-5-10-14-18-24-24-11-6-22-9-34-9-12 0-23 3-34 9-10 6-19 14-25 25-5 10-8 21-8 32 0 12 3 23 8 34 6 10 14 18 25 24 10 6 21 9 34 9 19 0 35-7 48-20 13-12 19-28 19-47z"/><path class="fil2" d="M341 619l0-22 24 0c-9-7-16-14-21-21-5-7-7-15-7-23 0-6 2-12 5-19l18 11c-1 5-2 9-2 12 0 7 2 14 8 20 6 7 15 12 28 16 9 2 29 4 57 4l57 0 0 22-167 0z"/><path class="fil2" d="M341 349l167 0 0 22-29 0c11 9 19 19 25 30 5 11 8 24 8 37 0 23-9 44-26 60-17 17-38 25-62 25-24 0-45-8-62-25-17-17-25-37-25-61 0-13 3-26 8-37 6-11 15-21 27-29l-31 0 0-22zm17 87c0 12 2 23 8 33 6 10 14 18 25 24 11 6 22 9 34 9 11 0 23-3 33-9 11-6 19-14 25-25 6-10 9-21 9-32 0-12-3-23-9-34-6-10-14-18-24-24-10-6-21-8-34-8-19 0-35 6-48 19-13 12-19 28-19 47z"/><path class="fil2" d="M462 650l231 0 0 21-28 0c11 9 19 19 24 31 6 11 9 23 9 36 0 24-9 44-26 61-17 16-38 25-63 25-23 0-44-9-61-26-17-16-26-37-26-60 0-14 3-26 9-38 6-11 15-20 26-29l-95 0 0-21zm81 86c0 12 3 23 9 33 6 10 14 18 25 24 10 6 21 9 33 9 12 0 23-3 34-9 11-6 19-14 25-24 6-10 9-21 9-33 0-12-3-23-9-33-6-11-14-19-24-25-10-5-22-8-34-8-19 0-36 6-49 19-12 13-19 28-19 47z"/><rect class="fil3" transform="matrix(3.95555e-14 -1.49353 1.08009 2.86057e-14 422.396 671.2)" width="14.3" height="49.7"/><rect class="fil3" transform="matrix(3.95555e-14 -1.49353 1.08009 2.86057e-14 610.042 823.827)" width="14.3" height="49.7"/><path class="fil2" d="M526 349l167 0 0 22-29 0c11 9 19 19 25 30 5 11 8 24 8 37 0 24-9 44-26 60-17 17-38 25-62 25-24 0-45-8-62-25-17-17-25-37-25-61 0-13 3-26 8-37 6-11 15-21 27-29l-31 0 0-22zm17 87c0 12 2 23 8 33 6 10 14 18 25 24 11 6 22 9 34 9 11 0 23-3 33-9 11-6 19-14 25-25 6-10 9-21 9-32 0-12-3-23-9-34-6-10-14-18-24-24-10-6-21-8-34-8-19 0-35 6-48 19-13 12-19 28-19 47z"/><rect class="fil0" transform="matrix(7.31e-14 -2.7601 1.18745 3.14491e-14 409.407 910.181)" width="42.1" height="20.2"/><rect class="fil0" transform="matrix(9.35015e-14 -3.53042 1.18745 3.14491e-14 596.341 710.578)" width="42.1" height="20.2"/><rect class="fil0" transform="matrix(8.52739e-14 -3.21976 1.18745 3.14491e-14 407.724 411.205)" width="42.1" height="20.2"/><rect class="fil0" transform="matrix(1.16265e-13 -4.38994 1.18745 3.14491e-14 788.326 892.893)" width="42.1" height="20.2"/><rect class="fil0" transform="matrix(9.34409e-14 -1.51542 1.18745 1.35082e-14 788.326 391.372)" width="42.1" height="20.2"/>
      </svg>
      <h1></h1>
      <p>Our website is under construction.</p>
    </main>
  </body>
</html>
